\
MONGODB_URI=mongodb+srv://cesaranofrancescomain:QXgfqFxIiTb1dT7k@cluster0.trsjbur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OEj.9V8!aUN<OzITlhN9@y7M9XaD}uyh4{V£H?W}!)x8£r#t%
CLOUDINARY_CLOUD_NAME=dpb0q8rtp
CLOUDINARY_API_KEY=751463959134847
CLOUDINARY_API_SECRET=KoNIVSur0OtcycYImdCIaaSXwf8
PORT=5001
